# orderdemo

./: .gitignore  READ.md  pom.xml
order_api/: pom.xml
order_api/src/main/java/com/hfjy/service/order/model/: Order.java  OrderItem.java  OrderStatus.java  Payment.java
order_server/: pom.xml
order_server/src/main/java/com/hfjy/service/order/: OrderApp.java
order_server/src/main/java/com/hfjy/service/order/anno/: DataSource.java
order_server/src/main/java/com/hfjy/service/order/aop/: DynamicDataSourceAspect.java
order_server/src/main/java/com/hfjy/service/order/common/: BusinessException.java  ExceptionHandler.java  PageableParam.java  ReturnValue.java  ReturnValueHandler.java
order_server/src/main/java/com/hfjy/service/order/config/: DataSourceConfig.java  OrderConfig.java
order_server/src/main/java/com/hfjy/service/order/controller/: IndexController.java  OrderController.java
order_server/src/main/java/com/hfjy/service/order/dao/: OrderItemMapper.java  OrderMapper.java  PaymentMapper.java
order_server/src/main/java/com/hfjy/service/order/service/: OrderService.java
order_server/src/main/java/com/hfjy/service/order/util/: OrderIdUtil.java
order_server/src/main/java/com/hfjy/service/order/vo/: OrderByUserIdParam.java  OrderInfo.java  PaymentUpdateStatusParam.java
order_server/src/main/java/com/hfjy/service/order/wr/: DBConfig.java  DataSourceType.java  DataSourceUtil.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourcePlugin.java
order_server/src/main/resources/: ValidationMessages.properties  application.yaml  datasource.yaml  mybatis-config.xml
order_server/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml
order_server/src/test/java/com/hfjy/service/order/controller/: OderClient.java
order_server/src/test/resources/: testng.xml
src/main/resources/: generatorConfig.xml  order.sql
